# spotify-client

./: .gitignore  README.md  pom.xml
src/main/kotlin/ourmusic/spotify/client/: SpotifyClient.kt
src/main/kotlin/ourmusic/spotify/client/api/: AbstractResource.kt  AuthorizationCodeRefresh.kt  AuthorizationCodeRequest.kt  AuthorizationCodeUri.kt  BaseService.kt
src/main/kotlin/ourmusic/spotify/client/api/authorization/: AuthorizationCodeRefresh.kt  AuthorizationCodeRequest.kt  AuthorizationCodeUri.kt
src/main/kotlin/ourmusic/spotify/client/api/player/: AddTrackToQueue.kt  CurrentPlaybackInfo.kt  SkipTrack.kt  TogglePlay.kt
src/main/kotlin/ourmusic/spotify/client/api/search/: SearchItem.kt
src/main/kotlin/ourmusic/spotify/client/api/user/: CurrentUserDetails.kt
src/main/kotlin/ourmusic/spotify/client/vo/: accessCredentials.kt  responseVos.kt
